@import "normalize.min.less";

html {
	width:100%;
	height:100%;
	font-size: 100.01%;
}

body {
	font: 14px/1.41 'Arial', sans-serif;;
	width:100%;
	height:100%;
}

iframe {
    border: 0 none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ul {
    list-style: none inside none;
}

@import "mixins.less";

/* Secondary section */

.container {
	width: 1000px;
	margin: 0 auto;
}

.wrapper {
	position: relative; 
	min-height: 100%;
	height: auto !important;
	height: 100%;
	overflow: hidden;
    min-width: 1000px;
    z-index: 10;
}
.hidden, .ninja {
    position: absolute;
    left: -9999px;
    top: -9999px;
    .opacity(0);
    width: 0px;
    height: 0px;
    overflow: hidden;
}

//Прижимаем футер
.empty {
    height: 100px;
    position: relative;
}
footer {
    margin-top: -100px;
}

canvas {
    display: block;
}

.main {
    table {
        td {
            border: 1px solid black;
            padding: 5px 10px;
            &.class1 {
                font-weight: bold;
            }
            &.class3 {
                background: #ebebeb;
            }
            &.class4 {
                background: #ebebeb;
                color: red;
            }
        }
    }
}